# -DrugManage

./: README.md
springboot_vue_drug/: drug.sql  myidea.txt
springboot_vue_drug/drug/: pom.xml
springboot_vue_drug/drug/src/main/java/com/example/drug/: DrugApplication.java
springboot_vue_drug/drug/src/main/java/com/example/drug/common/: CorsConfig.java  FastAutoGeneratorTest.java  MybatisPlusConfig.java  QueryPageParam.java  Result.java  Testdemo.java
springboot_vue_drug/drug/src/main/java/com/example/drug/controller/: DrugController.java  DrugrepertoryController.java  MenuController.java  OrderformController.java  OrderitemController.java  RoleController.java  ShoptrolleyController.java  UserController.java  UserroleController.java
springboot_vue_drug/drug/src/main/java/com/example/drug/entity/: Drug.java  Druglift.java  Drugrepertory.java  Item.java  Menu.java  Orderform.java  Orderitem.java  Repertory.java  Role.java  Shoptrolley.java  User.java  UserAndRole.java  Userrole.java
springboot_vue_drug/drug/src/main/java/com/example/drug/mapper/: DrugMapper.java  DrugrepertoryMapper.java  MenuMapper.java  OrderformMapper.java  OrderitemMapper.java  RoleMapper.java  ShoptrolleyMapper.java  UserMapper.java  UserroleMapper.java
springboot_vue_drug/drug/src/main/java/com/example/drug/service/: IDrugService.java  IDrugrepertoryService.java  IMenuService.java  IOrderformService.java  IOrderitemService.java  IRoleService.java  IShoptrolleyService.java  IUserService.java  IUserroleService.java
springboot_vue_drug/drug/src/main/java/com/example/drug/service/impl/: DrugServiceImpl.java  DrugrepertoryServiceImpl.java  MenuServiceImpl.java  OrderformServiceImpl.java  OrderitemServiceImpl.java  RoleServiceImpl.java  ShoptrolleyServiceImpl.java  UserServiceImpl.java  UserroleServiceImpl.java
springboot_vue_drug/drug/src/main/resources/: application.yml
springboot_vue_drug/drug/src/main/resources/mapper/: RoleMapper.xml
springboot_vue_drug/实验报告/: 实验报告1：需求说明.doc  实验报告2：数据库设计.doc  实验报告3：系统实现.doc
